

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="id" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="id" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pendaftaran Pengguna Andieni &mdash; Dokumentasi Andieni 1</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Pencarian" href="search.html" />
    <link rel="next" title="Registrasi eSign" href="daftar_eSign.html" />
    <link rel="prev" title="Panduan Online Andieni" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_hitam.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Daftar Panduan:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pendaftaran Pengguna Andieni</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#role-pengguna">Role Pengguna</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pendaftaran-pengguna">Pendaftaran Pengguna</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aktivasi-user-andieni">Aktivasi User Andieni</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="daftar_eSign.html">Registrasi eSign</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Transisi Penggunaan Andieni</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html#timeframe-implementasi">Timeframe Implementasi</a></li>
<li class="toctree-l1"><a class="reference internal" href="ciptanaskah.html">Penciptaan Naskah Dinas Elektronik</a></li>
<li class="toctree-l1"><a class="reference internal" href="ciptanaskah.html#approver-paraf">Approver - Paraf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ciptanaskah.html#tanda-tangan-esign">Tanda Tangan eSign</a></li>
<li class="toctree-l1"><a class="reference internal" href="agendaSurat.html">Penerimaan Naskah Masuk</a></li>
<li class="toctree-l1"><a class="reference internal" href="disposisi.html">Disposisi Naskah</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_eSign.html">Upload eSign</a></li>
<li class="toctree-l1"><a class="reference internal" href="verifikasi.html">Verifikasi Dokumen Digital</a></li>
<li class="toctree-l1"><a class="reference internal" href="pencarian.html">Pencarian Naskah</a></li>
<li class="toctree-l1"><a class="reference internal" href="laporan.html">Laporan Andieni</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Andieni</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Pendaftaran Pengguna Andieni</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/daftarPengguna.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pendaftaran-pengguna-andieni">
<h1>Pendaftaran Pengguna Andieni<a class="headerlink" href="#pendaftaran-pengguna-andieni" title="Link permanen untuk headline ini">¶</a></h1>
<p>Andieni diperuntukan bagi pelaksana, sekretaris, dan pimpinan unit kerja. Pada tahap ini pengguna Andieni dibatasi pada
Tenaga Kependidikan dan Struktural di lingkungan UI.</p>
<div class="section" id="role-pengguna">
<h2>Role Pengguna<a class="headerlink" href="#role-pengguna" title="Link permanen untuk headline ini">¶</a></h2>
<p>Pengguna Andieni dapat dikategorikan menjadi beberapa role sebagai berikut</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 43%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Role</p></th>
<th class="head"><p>Jabatan</p></th>
<th class="head"><p>Kewenangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Staf</p></td>
<td><p>Tenaga Kependidikan di unit kerja</p></td>
<td><ul class="simple">
<li><p>draft konsep</p></li>
<li><p>approver konsep</p></li>
<li><p>baca naskah masuk</p></li>
<li><p>baca disposisi</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Sekretaris</p></td>
<td><p>Sekretariat di unit kerja</p></td>
<td><ul class="simple">
<li><p>draft konsep</p></li>
<li><p>approver konsep</p></li>
<li><p>baca naskah masuk seluruh unit</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Mailroom</p></td>
<td><p>Tata usaha atau sebutan lain</p></td>
<td><ul class="simple">
<li><p>baca naskah masuk seluruh entitas</p></li>
<li><p>entri naskah masuk</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Pimpinan</p></td>
<td><p>Pimpinan unit kerja</p></td>
<td><ul class="simple">
<li><p>draft konsep</p></li>
<li><p>approver konsep</p></li>
<li><p>baca naskah masuk</p></li>
<li><p>baca disposisi</p></li>
<li><p>tanda tangan digital (eSign)</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pendaftaran-pengguna">
<h2>Pendaftaran Pengguna<a class="headerlink" href="#pendaftaran-pengguna" title="Link permanen untuk headline ini">¶</a></h2>
<p>Pendaftaran pengguna Andieni dapat dilakukan <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSeJsqzppPpJYVllUe7LMwINVoqJxklAZ-JK_1HgQgw-odfw8Q/viewform">DISINI</a> .
Beberapa data yang perlu diisi antara lain:</p>
<ul class="simple">
<li><p>Nama Lengkap</p></li>
<li><p>NIP/ NUP</p></li>
<li><p>Nomor Telepon aktif</p></li>
<li><p>Akun SSO UI</p></li>
<li><p>Email aktif</p></li>
<li><p>Unit Kerja</p></li>
<li><p>Jabatan</p></li>
</ul>
</div>
<div class="section" id="aktivasi-user-andieni">
<h2>Aktivasi User Andieni<a class="headerlink" href="#aktivasi-user-andieni" title="Link permanen untuk headline ini">¶</a></h2>
<p>TIm Helpdesk Andieni akan melakukan pendaftaran akun SSO anda agar dapat digunakan pada aplikasi Andieni dalam kurun
waktu maksimal 2 x 24 jam.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="daftar_eSign.html" class="btn btn-neutral float-right" title="Registrasi eSign" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Panduan Online Andieni" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kantor Arsip

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>