

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="id" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="id" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Upload eSign &mdash; Dokumentasi Andieni 1</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Pencarian" href="search.html" />
    <link rel="next" title="Verifikasi Dokumen Digital" href="verifikasi.html" />
    <link rel="prev" title="Disposisi Naskah" href="disposisi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_hitam.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Daftar Panduan:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Kebijakan.html">Landasan Kebijakan</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Transisi Penggunaan Andieni</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html#timeframe-implementasi">Timeframe Implementasi</a></li>
<li class="toctree-l1"><a class="reference internal" href="daftarPengguna.html">Pendaftaran Pengguna Andieni</a></li>
<li class="toctree-l1"><a class="reference internal" href="daftar_eSign.html">Registrasi eSign</a></li>
<li class="toctree-l1"><a class="reference internal" href="ciptanaskah.html">Cipta Naskah Dinas Elektronik</a></li>
<li class="toctree-l1"><a class="reference internal" href="ciptanaskah.html#approver-paraf">Approver - Paraf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ciptanaskah.html#tanda-tangan-esign">Tanda Tangan eSign</a></li>
<li class="toctree-l1"><a class="reference internal" href="agendaSurat.html">Penerimaan Naskah Masuk</a></li>
<li class="toctree-l1"><a class="reference internal" href="disposisi.html">Disposisi Naskah</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upload eSign</a></li>
<li class="toctree-l1"><a class="reference internal" href="verifikasi.html">Verifikasi Dokumen Digital</a></li>
<li class="toctree-l1"><a class="reference internal" href="pencarian.html">Pencarian Naskah</a></li>
<li class="toctree-l1"><a class="reference internal" href="laporan.html">Laporan Andieni</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Andieni</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Upload eSign</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/upload_eSign.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="upload-esign">
<h1>Upload eSign<a class="headerlink" href="#upload-esign" title="Link permanen untuk headline ini">¶</a></h1>
<p>Jika pada modul cipta naskah, Andieni masih terbatas penggunaan eSign pada 2 naskah dinas yaitu Nota Dinas dan Surat Dinas
maka pada Upload eSign ini lebih fleksibel dan dapat digunakan untuk penandatanganan berkas kedinasan UI sesuai keperluan anda.</p>
<div class="admonition warning">
<p class="admonition-title">Peringatan</p>
<p>Perhatikan pengecualian untuk Naskah Dinas Elektronik dan sesuaikan dengan prosedur unit terkait.</p>
</div>
<p>Klik -&gt; <strong>Upload eSign</strong> pada bagian menu sebelah kiri</p>
<p>Isikan data yang diperlukan untuk pencatatan naskah</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Penjelasan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Sifat Naskah</strong></p></td>
<td><p>Pilih sesuai dengan sifat naskah (Biasa/ Rahasia/ Sangat Rahasia)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Jenis Naskah</strong></p></td>
<td><p>sudah terisi</p></td>
</tr>
<tr class="row-even"><td><p><strong>Asal Naskah</strong></p></td>
<td><p>Freetext, silahkan tuliskan unit pengirim</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Nomor Naskah</strong></p></td>
<td><p>Tuliskan sesuai dengan nomor surat pada naskah</p></td>
</tr>
<tr class="row-even"><td><p><strong>Tanggal Naskah</strong></p></td>
<td><p>Isikan tanggal yang tertera pada naskah (bukan tanggal diterima)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Perihal</strong></p></td>
<td><p>Isikan dengan perihal surat</p></td>
</tr>
<tr class="row-even"><td><p><strong>Klasifikasi</strong></p></td>
<td><p>Pilih indeks kegiatan sesuai klasifikasi arsip</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Isi singkat</strong></p></td>
<td><p>Tuliskan informasi penting misal deadline, agenda rapat, dsb</p></td>
</tr>
<tr class="row-even"><td><p><strong>Signer</strong></p></td>
<td><p>Pejabat yang akan menandatangani dokumen anda</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unggah</strong></p></td>
<td><p>Pilih file yang telah anda scan atau terima secara elektronik</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Peringatan</p>
<p>upload berkas hanya dalam format PDF</p>
</div>
<p>Pilih berkas yang anda akan tanda tangani.</p>
<img alt="_images/upload_eSign_2.png" src="_images/upload_eSign_2.png" />
<p>Cek berkas naskah yang akan anda tanda tangani, file lampiran terdapat pada bagian bawah berkas yang diunggah. Pastikan
nama anda benar tertera sebagai signer (penandatangan).</p>
<img alt="_images/upload_eSign_3.png" src="_images/upload_eSign_3.png" />
<p>Jika anda merasa cukup dan bermaksud untuk menandatangani dokumen tersebut dengan eSign. Maka pilih tombol checklist
berwarna hijau pada bagian kanan atas.</p>
<img alt="_images/checklist_hijau.png" src="_images/checklist_hijau.png" />
<p>Kemudian anda akan diminta untuk mengisi passphrase dari sertifikat eSign anda.</p>
<img alt="_images/passphrase_dispo.png" src="_images/passphrase_dispo.png" />
<p>Jika berhasil maka akan muncul highlight berkas berhasil ditandatangai dan disebelah kanan atas halaman anda akan
muncul tombol untuk download berkas.</p>
<img alt="_images/upload_eSign_download.png" src="_images/upload_eSign_download.png" />
<div class="admonition note">
<p class="admonition-title">Catatan</p>
<p>fitur ini hanya digunakan untuk penandatanganan berkas. dokumen yang telah anda tanda tangani belum terkirim secara otomatis ke tujuan naskah.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Peringatan</p>
<p>fitur upload eSign tidak akan memberikan visual apapun pada naskah yang anda unggah. Sehingga mohon diperhatikan agar memberikan visual tanda tangan pada naskah.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="verifikasi.html" class="btn btn-neutral float-right" title="Verifikasi Dokumen Digital" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="disposisi.html" class="btn btn-neutral float-left" title="Disposisi Naskah" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kantor Arsip

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>